<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>听歌识曲</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <div class="title">
            <h1>欢迎来到&nbsp;musicPuzzle</h1>
            <h2 id="current"></h2>
        </div>
        <div class="player">
            <image class="bottom" src="https://weixin.aisoutu.com/cunchu7/2021-04-14/27_16183811134154117.gif" />
            <audio  id="audio" controls></audio>
        </div>
    </header>
    <section>
        <div class="keyInputDiv"></div>
        <div class="keyDiv"></div>
    </section>
</body>
<script type="text/javascript" src="./musicJson.js"></script>
<script type="text/javascript" src="./index.js"></script>
</html>