/* 全局样式 */
body {
    padding: 0;
    margin: 0;
}
/* 标题样式 */
header>.title {
    font-family: '仿宋';
    text-align: center;
}
/* 控件样式 */
header>.player {
    margin: 0 auto;
    width: 300px;
}

header>.player>.bottom {
    margin-bottom: 30px;
    margin-top: 40px;
}
/* 题框样式 */
section>.keyInputDiv {
    display: flex;
    justify-content: space-around;
}

section>.keyInputDiv>.keyInput {
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background-color: #82c8aa;
    border-radius: 8px;
    margin: 5px;
    margin-top: 50px;
    font-size: 20px;

}
/* 选择区样式 */
section>.keyDiv {
    border: 1px dashed gray;
    padding: 14px;
    width: 20%;
    margin: 0 auto;
    margin-top: 50px;
    /* margin-bottom: 20px; */
    display: flex;
    justify-content: space-around;
    /* align-content: space-around; */
    flex-wrap: wrap;
    
}

section>.keyDiv>.key {
    background-color: #286f3a;
    color: white;
    width: 50px;
    height: 45px;
    border-radius: 10px;
    border-bottom: 3px solid gray;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    /* float: left; */
    margin: 5px;
}